{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "azurite": "StartWithoutDebugging",
        "cosmosdb": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging",
        "signalr": "StartWithoutDebugging"
      }
    }
  }
}